# PORT=5000
# MONGO_URI=mongodb://localhost:27017/worldschools
# # JWT Secret
# JWT_SECRET=haindph39815_h2a0i04
# JWT_EXPIRES_IN=7d

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=worldschoools_db
JWT_SECRET=ndhph39815